sonar.organization=projet-spring-boot-admin
sonar.projectKey=Projet-Spring-Boot_Admin

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.