spring.thymeleaf.cache=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.main.allow-bean-definition-overriding=true
# ===============================
# DATABASE
# ===============================
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=mypass
spring.redis.timeout=60000
 
# ===============================
# JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect